<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bf3b1b21-04c1-48d5-a14b-df929777069f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50219/Services/UserManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementService.xsd" MetadataType="Schema" ID="03949a60-86bb-44c2-83ef-4ee4540b07aa" SourceId="1" SourceUrl="http://localhost:50219/Services/UserManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagementService1.xsd" MetadataType="Schema" ID="fac01761-4925-47a9-9289-b04f86bd0034" SourceId="1" SourceUrl="http://localhost:50219/Services/UserManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementService2.xsd" MetadataType="Schema" ID="8ade0093-77e8-49cd-84b5-0bb46f5fd04d" SourceId="1" SourceUrl="http://localhost:50219/Services/UserManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementService.wsdl" MetadataType="Wsdl" ID="04e4ce16-8d95-4264-980c-2570f895c3bb" SourceId="1" SourceUrl="http://localhost:50219/Services/UserManagementService.svc?wsdl" />
    <MetadataFile FileName="UserManagementService.disco" MetadataType="Disco" ID="02a29d7a-bd8e-4ad5-8694-c90d492b8023" SourceId="1" SourceUrl="http://localhost:50219/Services/UserManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>