<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef110e55-9573-42d3-8bf8-cc6ea841ec5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50219/Services/JobPostingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobPostingService.xsd" MetadataType="Schema" ID="64297aa7-4f13-476a-8a45-eb077b2345e4" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobPostingService4.xsd" MetadataType="Schema" ID="8bbfd0fc-558c-4d2f-be8b-b79026b6e7f9" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?xsd=xsd4" />
    <MetadataFile FileName="JobPostingService1.xsd" MetadataType="Schema" ID="08a5b3b1-54b9-4c58-bae7-d7262e680312" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobPostingService.wsdl" MetadataType="Wsdl" ID="e51bfce1-6e66-4ea3-8644-97e2db210a56" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?wsdl" />
    <MetadataFile FileName="JobPostingService2.xsd" MetadataType="Schema" ID="a4024ffd-acd5-4009-a46f-e131af02848e" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobPostingService.disco" MetadataType="Disco" ID="af02f64d-6a1d-47bd-a6fb-78d9aedc0193" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?disco" />
    <MetadataFile FileName="JobPostingService3.xsd" MetadataType="Schema" ID="eaa71d5f-fcbc-40c3-9aed-7b79b6b76261" SourceId="1" SourceUrl="http://localhost:50219/Services/JobPostingService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>